{
  "name": "freecodecamp",
  "version": "1.0.0",
  "description": "freecodeproject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afolabiasabi/afolabiasabi.git"
  },
  "author": "afolabi asabi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afolabiasabi/afolabiasabi/issues"
  },
  "homepage": "https://github.com/afolabiasabi/afolabiasabi#readme"
}
